<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/trainingPants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bigKid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/training_pants_b"
        android:onClick="outcome2" />

    <Button
        android:id="@+id/diaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trainingPants"
        android:layout_alignLeft="@+id/trainingPants"
        android:layout_marginBottom="21dp"
        android:background="@drawable/diaper_b"
        android:onClick="outcome0" />

    <Button
        android:id="@+id/bigKid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trainingPants"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/big_kid_b"
        android:onClick="outcome3" />

</RelativeLayout>